# Bitcoin Core Configuration
rpcuser=${BITCOIN_RPC_USER}
rpcpassword=${BITCOIN_RPC_PASSWORD}
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
server=1
txindex=1
prune=0
dbcache=4096
rpcworkqueue=128
maxmempool=2000
addresstype=bech32m
changetype=bech32m