# Eclair Configuration
eclair.server.password=${ECLAIR_PASSWORD}
eclair.api.password=${ECLAIR_API_PASSWORD}
eclair.chain=mainnet
eclair.bitcoind.rpcuser=${BITCOIN_RPC_USER}
eclair.bitcoind.rpcpassword=${BITCOIN_RPC_PASSWORD}
eclair.bitcoind.zmqblock=tcp://bitcoind:28332
eclair.bitcoind.zmqtx=tcp://bitcoind:28333
eclair.server.api.binding-ip=0.0.0.0
eclair.node-alias=${ECLAIR_ALIAS}